<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
        https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

<tlib-version>1.0</tlib-version>
<short-name>c</short-name>
<uri>http://java.sun.com/jsp/jstl/core</uri>

<tag>

    <name>bookingTable</name>
    <tag-class>com.hireadriver.tags.BookingTableTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
        <name>bookings</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.util.List</type>
    </attribute>

</tag>

</taglib>